<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c8c1e50-3e44-4d54-a6c6-a026bcc5be0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ValidareCard/Validare/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="32b92ab3-e35a-489e-a358-97102b892481" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ValidareCard/Validare/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c088cb82-5b37-4caf-9e23-2cf99caa18d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ValidareCard/Validare/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="d2be0e5b-21ce-4cca-b39d-9985e81b9a84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ValidareCard/Validare/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7a458af9-a3ac-4913-b8b9-82b3638ed1bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ValidareCard/Validare/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>